# Fissa_Customer

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/customer_food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customer_food/: DeliveryActivity.java  DetailedOrderActivity.java  HistoryOrdersActivity.java  LocationActivity.java  LoginActivity.java  MapsFragement.java  OrderSummaryActivity.java  ProfileActivity.java  ShopInfoActivity.java  ShopsActivity.java  SignupActivity.java  SplashscreenActivity.java
app/src/main/java/com/example/customer_food/Adapter/: CategoriesAdapter.java  HistoryOrderAdapter.java  ItemDetailsAdpter.java  OrderSummaryAdapter.java  RestaurantAdapter.java  ShopInfoAdapter.java
app/src/main/java/com/example/customer_food/DBHelper/: DBHelper.java
app/src/main/java/com/example/customer_food/Model/: CategoriesItem.java  FoodItem.java  Order.java  OrdersHistory.java  Restaurant.java
app/src/main/res/drawable/: field_border.xml  tomato_button.xml  tomato_circle.xml
app/src/main/res/layout/: activity_delivery.xml  activity_detailed_order.xml  activity_history_orders.xml  activity_location.xml  activity_login.xml  activity_order_summary.xml  activity_profile.xml  activity_shop_info.xml  activity_shops.xml  activity_signup.xml  activity_splashscreen.xml  custom_order_detailed.xml  frag_add_remove.xml  frag_cat.xml  frag_order.xml  frag_product_info.xml  frag_shop_info.xml  fragement_maps.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  info_bttom_nav_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/customer_food/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
