plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)

}

android {
    namespace 'com.example.customer_food'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.customer_food"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation libs.material.v1120
    implementation libs.constraintlayout
    implementation libs.activity
    testImplementation libs.junit
    implementation libs.appcompat
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation libs.material
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.material.v1120
    implementation libs.glide
    implementation libs.gson
    implementation libs.material.v1120
    implementation libs.viewpager2
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation libs.core
    implementation libs.support.compat
    implementation libs.core
    implementation libs.appcompat.v170
}