<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".ShopInfoActivity">
    <ImageView
        android:id="@+id/imageres"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:src="@drawable/resrurant_image"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/totalPriceButton"
        app:layout_constraintTop_toBottomOf="@+id/imageres">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/resinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageres">

                <!-- CardView for additional information -->
                <LinearLayout
                    android:id="@+id/i1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageres">

                    <TextView
                        android:id="@+id/text_restaurant_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/hacen_beirut_bight"
                        android:gravity="right"
                        android:text="اسم المطعم"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_evaluation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/hacen_beirut_bight"
                        android:gravity="left"
                        android:text="التقييم 5.0"
                        android:textColor="@color/green"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/text_restaurant_name" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/i2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:id="@+id/i3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/location_icon1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="15dp"
                            android:paddingLeft="5dp"
                            android:src="@drawable/placeholder"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_restaurant_name" />

                        <TextView
                            android:id="@+id/placeres_shopinfo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/hacen_beirut_bight"
                            android:gravity="right"
                            android:text="لبامة-البياضة"
                            android:textColor="@color/pink"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/button"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:background="@drawable/tomato_button"
                        android:drawableEnd="@drawable/ic_share"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/hacen_beirut_bight"
                        android:padding="8dp"
                        android:text="مشاركة"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/additionalInfoCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:cardBackgroundColor="@color/Light_Gray"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/location_icon1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">

                        <LinearLayout
                            android:id="@+id/linearlayoutdel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_editor_absoluteX="4dp">

                            <!-- First ConstraintLayout -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp">

                                <!-- Views for the first section -->
                                <ImageView
                                    android:id="@+id/dollarimage"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/ic_dollar"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.494"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/val"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/hacen_beirut_bight"
                                    android:gravity="center"
                                    android:text="100 دج"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/dollarimage" />

                                <TextView
                                    android:id="@+id/textdelprice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/hacen_beirut_bight"
                                    android:gravity="center"
                                    android:text="سعر التوصيل"
                                    android:textColor="@color/grey"
                                    android:textSize="15sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/val"
                                    app:layout_constraintVertical_bias="0.0" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <!-- Vertical line -->
                            <View
                                android:layout_width="3dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@color/Dark_Gray" />

                            <!-- Second ConstraintLayout -->
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:paddingStart="8dp"
                                android:paddingEnd="8dp">

                                <!-- Views for the second section -->
                                <ImageView
                                    android:id="@+id/clockimage"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/ic_clock"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.494"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/timedel"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:fontFamily="@font/hacen_beirut_bight"
                                    android:gravity="center"
                                    android:text="0:30 - 1:30"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/clockimage" />

                                <TextView
                                    android:id="@+id/textdeltime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/hacen_beirut_bight"
                                    android:gravity="center"
                                    android:text="وقت التوصيل"
                                    android:textColor="@color/grey"
                                    android:textSize="15sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/timedel"
                                    app:layout_constraintVertical_bias="0.0" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="214dp"
                android:orientation="vertical"
                android:padding="6dp" />

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/totalPriceButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:padding="10dp"
        android:drawableRight="@drawable/ic_wallet"
        android:text="السعر الاجمالي : 0 دج"
        android:background="@drawable/tomato_button"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/hacen_beirut_bight"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView_sinfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView_sinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@color/tomato_red"
        app:itemTextColor="@color/tomato_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/info_bttom_nav_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>